ElGammal/ElGammal/View/PrivateKeyAView.xaml

<UserControl x:Class="View.PrivateKeyAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Converters"
             mc:Ignorable="d"
             x:Name="GView">
	
	<UserControl.Resources>
		<conv:KeyPConverter x:Key="keyPConverter" />
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<TextBox Width="750" 
				 Text="{Binding ElGamalManager.KeyFactory.PrivateKeyA, Converter={StaticResource keyPConverter},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
				 MaxHeight="50"
				 TextWrapping="Wrap"
				 VerticalScrollBarVisibility="Auto"
				 materialDesign:HintAssist.Hint="Klucz prywatny A"					 
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

		<Button Background="White"	
				Command="{Binding KeyCommand}" 
				CommandParameter="A">
				<Image Source="pack://application:,,,/Resources/reload.png" 
					   Width="25" 
					   Height="25"/>
		</Button>

		<Button Background="White"				
				Command="{Binding SaveCommand}" 
				CommandParameter="KeyA">
			<Image Source="pack://application:,,,/Resources/save.png" 
					   Width="25" 
					   Height="25"/>
		</Button>

		<Button Background="White"
				Command="{Binding LoadCommand}"  
				CommandParameter="KeyA">
			<Image Source="pack://application:,,,/Resources/load.png" 
					   Width="25" 
					   Height="25"/>
		</Button>
	</StackPanel>
</UserControl>
