ElGammal/ElGammal/View/StringCrypt.xaml

<UserControl x:Class="View.StringCrypt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Converters"
             mc:Ignorable="d" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<conv:KeyPConverter x:Key="keyPConverter" />
		<conv:BigIntToStringConverter x:Key="bigIntToStringConverter" />
		<conv:ByteToStringConverter x:Key="byteToStringConverter" />
	</UserControl.Resources>
	<StackPanel>
		<StackPanel>
			<TextBlock Text="Wpisz tekst"  
					   FontSize="20" />
			<StackPanel Orientation="Horizontal">
				<TextBox HorizontalAlignment="Left"
					 MaxHeight="100"
                     Width="400"
					 Text="{Binding ElGamalManager.OriginalMessageFactory.OriginalStringMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  	  
					 materialDesign:HintAssist.Hint="Wiadomość tekstowa"					 
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}"						 
					 TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
				<Button Background="White"
						Command="{Binding HashCommand}"  
						CommandParameter="HashString"
						Content="SHA-256"
						Width="57"
						FontSize="12"
						Padding="0"
						Foreground="Black"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox HorizontalAlignment="Left"
						 Width="400"
                         MaxHeight="50"
					     materialDesign:HintAssist.Hint="Skrót wiadomości"					 
					     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					     Text="{Binding ElGamalManager.MessageFactory.StringMessage.Hash, Converter={StaticResource byteToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"	    
					     TextWrapping="Wrap" 
					     VerticalScrollBarVisibility="Auto"/>
				<Button Background="White"
					    Command="{Binding SaveCommand}" 
						CommandParameter="HashString">
						<Image Source="pack://application:,,,/Resources/save.png" 
							   Width="25" 
							   Height="25"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">

				<Button Width="120"
                        Height="30"
						Command="{Binding EncryptCommand}"
						CommandParameter="string"
						Content="Szyfruj"/>
				<Button Width="170"
                        Height="30"
						Command="{Binding DecryptCommand}" 
						CommandParameter="string"
						Content="Deszyfruj wiadomosc"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="CipherBoxC1" 
                         MaxHeight="50"
                         Width="400"
						 materialDesign:HintAssist.Hint="C1"					 
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Text="{Binding ElGamalManager.MessageFactory.CipheredStringMessage.HashC1, Mode=TwoWay, Converter={StaticResource byteToStringConverter},UpdateSourceTrigger=PropertyChanged}"  	  
						 TextWrapping="Wrap"
						 VerticalScrollBarVisibility="Auto" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBox MaxHeight="50"
                         Width="400"
						 materialDesign:HintAssist.Hint="C2"					 
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Text="{Binding ElGamalManager.MessageFactory.CipheredStringMessage.HashC2,Converter={StaticResource byteToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  	  
						 TextWrapping="Wrap"
						 VerticalScrollBarVisibility="Auto" />
			</StackPanel>
			
		</StackPanel>
	</StackPanel>
</UserControl>
